@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 35px 0;
	letter-spacing: 3%;
	font-weight: bold;
}

h1 {
	font-size: 70px;
}

h3 {
	font-size: 45px;
	color: #CCD1E5;
}

p {
	font-size: 1.5em;
	letter-spacing: 1px;
}
@media all and (max-width: 768px) {
h1 {
	font-size: 35px;
}
h3 {
	font-size: 25px;
	color: #CCD1E5;
}

p {
	font-size: 1.3em;
}
}

#divider {
	width: 100%;
	max-width: 25px;
	border-bottom: 3px solid #f48024;
	margin: 15px auto;
}

/*Sidebar*/

#icon-menu {
	position: fixed;
	top: 10px;
	right: 50px;
}

#icon-menu i {
	position: fixed;
	font-size: 3em;
	background: transparent;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#icon-menu i:hover {
	color: orange;
}

#icon-close i {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 1.5em;
	color: white;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#icon-close:hover i {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

#sidebar {
	position: fixed;
	top: 0;
	right: -285px;
	width: 285px;
	height: 100vh;
	background: #151F46;
	box-shadow: 0 5px 10px black;
	z-index: 10000;
}

#menu {
	margin-top: 40px;
	display: block;
}

#menu li {
	display: block;
	list-style: none;
	padding: 10px 20px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}

#menu li:hover{
 	text-decoration: none;
 	background: white
}

#menu li a {
	color: white;
	font-size: 1.5em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

}
#menu li:hover a {
	color: black;
} 

/*Welcome Home page*/
.welcomeHdr {

}

#welcome-title {
	position: relative;
	top: 50px;
	margin-bottom: 60px;
}

#welcome-title h1 {
	text-align: center;
	color: #CCD1E5;
}
@media all and (min-width: 768px){
#welcome-title p {
	width: 55%;
	margin: 0 auto;
	text-align: center;
}
}


/*Beetwen Header and About Me section*/

#btwHdr-abt {
	width: 100%;
	height: 350px;
	background: url("../img/btwBgd.jpg");
	background-attachment: fixed;
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*About ME*/

.aboutMe {
	width: 100%;
	margin-top: 120px;
	padding: 20px;
	border-top: 2px solid whitesmoke;
	border-bottom: 2px solid whitesmoke;
}

.aboutMe h3 {
	font-size: 45px;
	color: #CCD1E5;
}

#field {
	width: 22%;
	display: inline-block;
	margin-right: 2%;
}

.field-1st {
	margin-left: 2.33%;
}

#field:last-child {
	margin-right: 0;
}

@media all and (max-width: 768px) {
	.aboutMe h3 {
	font-size: 25px;
}
	#field {
	width: 100%;
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
}

#field:last-child {
	margin-bottom: 0;
}
}

#field i {
	font-size: 4em;
	color: #2849CD;	
	border: 2px solid #2849CD;
	margin-bottom: 40px;
	padding: 35px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	perspective: 10000;
}

#field:hover i {
	background-color: #2849CD;
	color: white;
	outline: #2849CD;
}


/*Gallery*/
#gallery {
	width: 100%;
	margin-top: 120px;
	padding-top: 20px;
	border-top: 2px solid whitesmoke;
	border-bottom: 2px solid whitesmoke;
}

#wrap-images {
	width: 100%;
	padding: 40px 0;
}
#wrap-images a {
	
}

#wrap-images a img {
	width: 100%;
	max-width: 200px;
	height: 200px;
	display: inline-block;
	margin-right: 3%;
}

.img-1st {
	margin-left: 6.7%;

}

@media all and (max-width: 768px) {
#wrap-images a img {
	width: 100%;
	max-width: 400px;
	height: 200px;
	display: inline-block;
	margin-right: 0%;
	margin-bottom: 10px;
	margin: 0 auto;
}

#wrap-images a img:last-child {
	margin-bottom: 0;
}

.img-1st {
	margin-left: 0%;

}
}

/*MEDIA-VIDEOS*/

#media {
	width: 86%;
	margin-top: 120px;
}

@media all and (max-width: 768px) {
	#media {
	width: 100%;
}
}

#videos {
	padding: 40px 0;
}

/*Contact*/
#contact {
	margin-top: 120px;
	background-color: black;
	padding: 30px;
}

.form-group {
	margin-bottom: 35px;
}

/*Footer*/

.footer {
	position: relative;
	width: 100%;
	height: 150px;
	background-color: gray;
}

.footer p {
	color: white;
	font-weight: 700;
	text-align: center;
	margin-top: 50px;
}